database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.endpoint=localhost
database.name=helloworld
database.url=jdbc:sqlserver://${database.endpoint};databaseName=${database.name}
database.username=postgres
database.password=postgres
