database.endpoint=bullshit
database.name=helloworld
database.username=postgres
database.password=postgres
#database.endpoint=rmaruszewskihelloworlddb.postgres.database.azure.com
#database.name=helloworld
#database.username=postgres@rmaruszewskihelloworlddb
#database.password=AZpruoq#LWA134tV