database.driver=org.postgresql.Driver
database.endpoint=localhost
database.name=helloworld
database.url=jdbc:postgresql://${database.endpoint}/${database.name}
database.username=postgres
database.password=postgres
